variables:
  NAME: "Spyros"

jobs:
  - name: Build Job
    steps:
      - name: Hello World Step
        run: echo Hello ${NAME}

  - name: Test Job
    steps:
      - name: hello again
        run: echo hello again